@import url("https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

html {
  scroll-behavior: smooth;
}
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  border: none;
  box-shadow: none;
}

/* BODY */
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  background-color: rgba(223, 224, 225, 0.415);
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.673);
}

.cuota-bar {
  font-size: 10px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-bottom: 10px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.705);
}

.page-title {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: gray;
  float: left;
  padding-left: 10px;
}

/* LINKS */
main a {
  text-decoration: none;
  color: rgb(91, 88, 88);
}

section a {
  text-decoration: none;
  color: rgb(91, 88, 88);
}

a:hover {
  color: rgb(147, 147, 204);
}

footer a {
  color: rgb(91, 88, 88);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: block;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
}

.barra {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  list-style: none;
  padding-left: 100px;
  align-items: center;
  padding-right: 5px;
  border: 2px solid blue;
}

/* MAIN BANNER */
.banner {
  width: 100%;
  height: calc(100vh - 120px);
  color: rgb(255, 255, 255);
  background-image: url(../img/banner3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.descuentos-hasta {
  font-family: "Merriweather", serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: rgb(255, 255, 255);
}

.cinc-off {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 90px;
  color: rgb(255, 255, 255);
}

.cinc-off:hover {
  font-size: 100px;
  transition: 0.5s;
}

.prod-selec {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-size: 14px;
  color: rgb(255, 255, 255);
}

/* SECCION ARTICULOS */
.container h2 {
  font-size: 20px;
  color: rgb(89, 86, 86);
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.container {
  /* width: 100% !important;
  margin: 0 !important;
  padding: 30px !important; */
  box-sizing: border-box;
}

/* section {
  width: 100%;
  display: contents;
} */

.container .producto {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.container .producto article {
  width: 300px;
  height: 300px;
  margin: 20px;
  text-align: center;
}

.container img {
  width: 300px;
  height: 300px;
  max-width: 350px;
  object-fit: cover;
}

.producto img:hover {
  width: 320px;
  height: 320px;
  transition: 1s;
}

/* SECCION SALE */
.container-sale {
  margin-top: 100px;
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
  height: 70vh;
  text-align: center;
}

.sale {
  background-image: url(../img/sale2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 60%;
  margin-bottom: 20px;
  margin-right: 3px;
}

.shop-now {
  background-image: url(../img/shopnow2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 60%;
  margin-bottom: 20px;
  margin-left: 3px;
  color: rgb(255, 255, 255);
}

.font-sale {
  margin-top: 50px;
  font-size: 100px;
}

.font-sale:hover {
  font-size: 110px;
  transition: 0.5s;
}

/* SECCION INFORMACION */
.info-section {
  color: rgb(105, 104, 104);
  display: flex;
}

.info h2 {
  color: rgb(89, 86, 86);
  padding-bottom: 30px;
}

.info button {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
  padding: 15px;
  color: rgb(107, 105, 105);
  background-color: rgba(244, 241, 241, 0);
  border: 3px solid rgb(186, 206, 226);
  border-radius: 8px;
  transition-duration: 1s;
}

.info button:hover {
  background-color: #a4c7ed5d;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.info {
  text-align: center;
  margin-top: 70px;
  margin-left: 50px;
  margin-right: 50px;
}

.img-info {
  margin-bottom: 20px;
}

/* FOOTER */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 50px;
  row-gap: 15px;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: rgba(196, 196, 196, 0.647);
}

.grid-item ul {
  text-decoration: none;
  list-style: none;
}

.cuarto-item {
  display: flex;
  grid-column: 1/4;
  gap: 20px;
}

/* PAGINA CONTACTO */

.formulario-container {
  margin-top: 35px;
  padding-left: 20%;
  padding-right: 20%;
}

/* BOTON ENVIAR */
.form-button button {
  display: block;
  width: 80px;
  height: 50px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: rgb(107, 105, 105);
  background-color: rgba(244, 241, 241, 0);
  border: 3px solid rgb(186, 206, 226);
  border-radius: 8px;
  transition-duration: 1s;
}

.form-button div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.form-button button:hover {
  background-color: #a4c7ed5d;
  /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* ABOUT US  */

.about-us {
  padding: 60px 20px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.about-us .about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 10px;
}

.about-us h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.705);
  font-weight: 700;
  text-transform: uppercase;
}

.about-us p {
  margin-bottom: 20px;
  line-height: 1.8;
  font-size: 1.1em;
}

.about-us p strong {
  color: rgba(0, 0, 0, 0.705);
}

.about-us p em {
  color: #7f8c8d;
  font-style: italic;
}

/* PAGINA PRODUCTOSSS */

.living-container .productos-page {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.living-container .productos-page img {
  width: 300px;
  height: 350px;
  gap: 20px;
}

.title {
  padding-top: 20px;
  margin-bottom: 30px;
  color: rgb(89, 86, 86);
  text-align: center;
  font-size: 35px;
}

.title:hover {
  color: rgb(147, 147, 204);
  transition: 1s;
}

.living-container h3 {
  margin-left: 10px;
  color: rgb(89, 86, 86);
  font-size: 20px;
  margin-bottom: 30px;
}

.productos-page p {
  font-size: 12px;
  margin-left: 5px;
}

.productos-page button {
  width: 70px;
  height: 22px;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  color: rgb(107, 105, 105);
  background-color: rgba(244, 241, 241, 0);
  border: 3px solid rgb(186, 206, 226);
  border-radius: 8px;
  transition-duration: 1s;
}

.productos-page button:hover {
  color: gray;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* GALERIA */

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
}

.div1 {
  grid-column: span 2 / span 2;
}

.div2 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.div3 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
}

.div5 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 1;
}

.div6 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.div7 {
  grid-column-start: 5;
  grid-row-start: 2;
}

.parent img {
  width: 100%;
}

.parent div {
  border: 2px solid black;
}

/* ------------------------------------------------------------------------------------------- */

/* RESPONSIVE!!! */
@media screen and (max-width: 1012px) {
  /* INDEX */

  .info {
    margin-bottom: 30px;
  }

  .container {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

  /* ------------------------------------------------------------------------------------------- */

  /* PRODUCTOS  */

  .living-container .productos-page img {
    width: 236px;
  }

  /* ------------------------------------------------------------------------------------------- */
}

@media screen and (max-width: 970px) {
  /* INDEX */

  nav {
    display: flex;
    flex-direction: column;
  }

  .barra {
    gap: 10px;
  }

  .container-sale {
    font-size: 80px;
    margin-top: 20px;
    height: 50vh;
  }

  .info {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .img-info img {
    /* display: none; */
    width: 450px;
    height: 350px;
  }

  .producto img {
    width: 250px;
    height: 250px;
  }

  .sale {
    background-size: fill;
  }

  /* ------------------------------------------------------------------------------------------- */

  /* PRODUCTOS  */

  .living-container .productos-page img {
    width: 226px;
  }

  /* ------------------------------------------------------------------------------------------- */
}

@media screen and (max-width: 780px) {
  /* INDEX */

  .producto img {
    width: 200px;
    height: 200px;
  }

  .container .producto {
    align-items: center;

    /* margin-left: -70px; */
  }

  .info-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .container-sale {
    margin-bottom: 0px;
  }

  .info-section .img-info img {
    width: 100%;
    height: 100%;
  }

  /* ------------------------------------------------------------------------------------------- */

  /* PRODUCTOS */

  .productos-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .living-container .productos-page div {
    .item {
      flex: 1 1 calc(25% - 20px);
    }
  }

  .living-container .productos-page img {
    width: 250.5px;
    height: 380px;
  }

  /* ------------------------------------------------------------------------------------------- */
}

@media screen and (max-width: 620px) {
  .container .producto {
    flex-direction: column;
    gap: 15px;
  }

  section .container {
    margin-left: -37px auto;
    margin-right: -37px;
    width: 100%;
    box-sizing: border-box;
  }

  .container-sale a {
    font-size: 70px;
    display: flex;
    flex-direction: column;
  }

  /*
  .producto img {
  } */

  /* .img-info {
    display: none;
  } */

  footer {
    font-size: small;
  }

  iframe {
    width: 150px;
    height: 150px;
  }

  /* ------------------------------------------------------------------------------------------- */

  /* PRODUCTOS  */

  .productos-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .living-container .productos-page div {
    .item {
      flex: 1 1 calc(25% - 20px);
    }
  }

  .living-container .productos-page img {
    width: 250.5px;
    height: 380px;
  }

  /* ------------------------------------------------------------------------------------------- */
}

@media screen and (max-width: 350px) {
  /* INDEX */

  .info-section .info {
    margin: 5px;
  }

  .info-section .info .info-justify {
    text-align: justify;
    margin: 10px;
  }

  .barra {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    margin-bottom: 50px;
  }

  .container .producto article {
    margin: 0px;
  }

  .container .producto img {
    width: 100%;
  }

  .container .producto {
    flex-direction: column;
  }

  .sale {
    height: 100%;
    width: 100%;
  }

  .shop-now {
    height: 100%;
    width: 100%;
  }

  .container-sale {
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    min-height: 100vh;
  }

  .container .producto img {
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 90%;
    height: 250px;
  }

  .grid-item {
    margin-top: 10px;
  }

  .grid-container {
    column-gap: 10px;
  }

  iframe {
    width: 80px;
    height: 80px;
  }

  /* ------------------------------------------------------------------------------------------- */

  /* PRODUCTOS  */

  .living-container .productos-page {
    display: flex;
    flex-direction: column;
  }

  .living-container .productos-page div {
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
  }

  /* ------------------------------------------------------------------------------------------- */
}
